source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'materialize-sass'
gem 'font-awesome-sass'
gem 'will_paginate'
gem 'devise', '~> 4.2'
gem 'omniauth-facebook', '~> 4.0'
gem 'pry-rails'
gem 'awesome_print'

group :development, :test do
  gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'capybara'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

